.LP
.2C
Here is a column
.LP
.ps 5.5
.vs 7
.TS
center;
l   c   c   c   c   c   c   c   c   c   c   c   c   c   c   c   c
c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | .
	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
0	0	1	2	3	4	5	6	7	8	9		\&=	'
	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
1	+	A	B	C	D	E	F	G	H	I	\zo\v'-0.3m'-\v'+0.3m'	.	)
	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	\-	J	K	L	M	N	O	P	Q	R	\zo\v'-0.3m'+\v'+0.3m'	$	*
	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	\s-2SP\s0	/	S	T	U	V	W	X	Y	Z	\(dd	,	(
	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
.TE
.LP
lksdjfkljsfljslkfjsf s;kjf ;lks fkjl sal;kfjal sfl;kaf ;kjsd ;k sdkfj sdlkjf lsdf jlsd fl;ksd ;kj sdjlf sajl flskdf kjlsd ;ks df s;kf s;kl fkjlsd ;kjsd ;kfs dl;kf sdklf kjlsdf
