.PS

.ps 8.5

linethick = 0
boxht = 1/6
boxwid = 0.5

movewid = 0.15
moveht = 1/12

.ft C
down

One:

box invis "\*1\*1\*1\*1 \*0"
box invis "\*0\*1\*1\*1 \*0"
box invis "\*1\*1\*1\*0 \*0"
box invis "\*0\*0\*1\*1 \*0"
box invis "\*0\*1\*0\*1 \*0"
box invis "\*1\*1\*0\*0 \*0"
box invis "\*1\*1\*0\*1 \*0"
box invis "\*1\*0\*1\*1 \*0"
box invis "\*1\*0\*0\*1 \*0"
box invis "\*1\*0\*1\*0 \*0"
box invis "\*0\*1\*1\*0 \*0"
box invis "\*1\*0\*0\*0 \*0"
box invis "\*0\*1\*0\*0 \*0"
box invis "\*0\*0\*1\*0 \*0"
box invis "\*0\*0\*0\*1 \*0"
box invis "\*0\*0\*0\*0 \*0"

.ft

move to One.ne
move right

boxwid = (3 - (0.5 * 2) - (3 * movewid)) / 4
move right boxwid/2
down

Onelet:

box invis
box invis
box "D"
box "R"
box "S"
box "A"
box "T"
box "E"
box "N"
box "I"
box "O"
box "H"
box "L"
box "U"
box "M"
box "."

move to Onelet.n
move right boxwid
down

Onefig:

box invis
up
box invis
down

move left boxwid/2
down
box width boxwid*2 "carriage return"
box width boxwid*2 "line feed"
move right boxwid/2
down

box "$"
box "4"
box "#"
box "\-"
box "5"
box "3"
box "\(ct"
box "8"
box "9"
box "\(Po"
box ")"
box "7"
box "?"
box "."

move to Onefig.ne
move right

boxwid = 0.5
move right boxwid/2

.ft C
down

Two:

box invis "\*0\*0\*0\*0 \*1"
box invis "\*0\*0\*0\*1 \*1"
box invis "\*0\*0\*1\*0 \*1"
box invis "\*0\*1\*0\*0 \*1"
box invis "\*1\*0\*0\*0 \*1"
box invis "\*0\*1\*1\*0 \*1"
box invis "\*1\*0\*1\*0 \*1"
box invis "\*1\*0\*0\*1 \*1"
box invis "\*1\*0\*1\*1 \*1"
box invis "\*1\*1\*0\*1 \*1"
box invis "\*1\*1\*0\*0 \*1"
box invis "\*0\*1\*0\*1 \*1"
box invis "\*0\*0\*1\*1 \*1"
box invis "\*1\*1\*1\*0 \*1"
box invis "\*0\*1\*1\*1 \*1"
box invis "\*1\*1\*1\*1 \*1"

.ft

move to Two.ne
move right

boxwid = (3 - (0.5 * 2) - (3 * movewid)) / 4
move right boxwid/2
down

Twolet:

box "Y"
box "P"
box "B"
box "K"
box "J"
box "Z"
box "X"
box "Q"
box "V"
box "G"
box "W"
box "F"
box "C"

move right boxwid/2
down

box width boxwid * 2 "space"
box width boxwid * 2 "figure shift"
box width boxwid * 2 "letter shift"

move to Twolet.n
move right boxwid
down

Twofig:
box "6"
box "0"
box "@"
box "("
box "'"
box "\""
box "/"
box "1"
box ","
box "&"
box "2"
box "%"
box ":"

move to Onelet.n
up
box invis "let"

move to Onefig.n
up
box invis "fig"

move to Twolet.n
up
box invis "let"

move to Twofig.n
up
box invis "fig"

.PE
