.PS
.ps 8

boxwid = 3 / 27

.vs 6
boxht = 13 * 6/72

.ds X \v'0.1v'\D'l 0 -0.8v'\D'l 0.3m 0'\D'l 0 0.8v'\D'l -0.3m 0'\h'0.3m'\v'-0.1v'

right
box invis "A" "" "-" "\*X" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
box invis "B" "" "-" "-" "\*X" "-" "-" "-" "-" "-" "-" "-" "-" "-"
box invis "C" "" "-" "-" "-" "\*X" "-" "-" "-" "-" "-" "-" "-" "-"
box invis "D" "" "-" "-" "-" "-" "\*X" "-" "-" "-" "-" "-" "-" "-"
box invis "E" "" "-" "-" "-" "-" "-" "\*X" "-" "-" "-" "-" "-" "-"
box invis "F" "" "-" "-" "-" "-" "-" "-" "\*X" "-" "-" "-" "-" "-"
box invis "G" "" "-" "-" "-" "-" "-" "-" "-" "\*X" "-" "-" "-" "-"
box invis "H" "" "-" "-" "-" "-" "-" "-" "-" "-" "\*X" "-" "-" "-"
box invis "I" "" "-" "-" "-" "-" "-" "-" "-" "-" "-" "\*X" "-" "-"
box invis "J" "" " " " " " " " " " " " " " " " " " " " " " " " "
box invis "K" "" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "\*X" "-"
box invis "L" "" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "\*X"
box invis "M" "" "\*X" "\*X" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
box invis "N" "" "\*X" "-" "\*X" "-" "-" "-" "-" "-" "-" "-" "-" "-"
box invis "O" "" "\*X" "-" "-" "\*X" "-" "-" "-" "-" "-" "-" "-" "-"
box invis "P" "" "\*X" "-" "-" "-" "\*X" "-" "-" "-" "-" "-" "-" "-"
box invis "Q" "" "\*X" "-" "-" "-" "-" "\*X" "-" "-" "-" "-" "-" "-"
box invis "R" "" "\*X" "-" "-" "-" "-" "-" "\*X" "-" "-" "-" "-" "-"
box invis "S" "" "\*X" "-" "-" "-" "-" "-" "-" "\*X" "-" "-" "-" "-"
box invis "T" "" "\*X" "-" "-" "-" "-" "-" "-" "-" "\*X" "-" "-" "-"
box invis "U" "" "\*X" "-" "-" "-" "-" "-" "-" "-" "-" "\*X" "-" "-"
box invis "V" "" " " " " " " " " " " " " " " " " " " " " " " " "
box invis "W" "" "\*X" "-" "-" "-" "-" "-" "-" "-" "-" "-" "\*X" "-"
box invis "X" "" " " " " " " " " " " " " " " " " " " " " " " " "
box invis "Y" "" "\*X" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "\*X"
box invis "Z" "" "\*X" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-"
box invis 

.PE
