.PS
.ps 8.5

boxht = 1/6
boxwid = 0.3

moveht = 1/12
movewid = 0.15

linethick = 0

# move left boxwid/2
# line right 3
# move left 3
# move right boxwid/2

down
.ft C
Topdot:
box invis
box invis "\*1\*1\*0\*0\*0"
box invis "\*0\*0\*1\*0\*1"
box invis "\*0\*0\*1\*1\*1"
box invis "\*1\*1\*1\*0\*0"
box invis "\*1\*0\*1\*1\*0"
box invis "\*0\*1\*0\*1\*1"
box invis "\*1\*1\*0\*1\*1"
box invis "\*1\*0\*0\*0\*0"
box invis "\*1\*0\*1\*0\*0"
box invis "\*1\*0\*0\*0\*1"
box invis "\*0\*1\*0\*0\*1"
box invis "\*0\*1\*0\*0\*0"
box invis "\*0\*0\*0\*1\*0"
box invis "\*1\*0\*0\*1\*0"
box invis "\*0\*1\*1\*0\*0"
box invis "\*0\*0\*0\*1\*1"

box invis "\*1\*0\*0\*1\*1"
box invis "\*0\*0\*1\*1\*0"
box invis "\*0\*1\*0\*1\*0"
box invis "\*1\*1\*0\*1\*0"
box invis "\*0\*0\*1\*0\*0"
box invis "\*1\*0\*1\*1\*1"
box invis "\*1\*1\*0\*0\*1"
box invis "\*1\*0\*1\*0\*1"
box invis "\*0\*0\*0\*0\*1"
box invis "\*0\*1\*1\*0\*1"
box invis "\*0\*0\*0\*0\*0"
box invis "\*1\*1\*1\*0\*1"
box invis "\*0\*1\*1\*1\*1"
box invis "\*1\*1\*1\*1\*1"
box invis "\*1\*1\*1\*1\*0"
box invis "\*0\*1\*1\*1\*0"

.ft

move to Topdot.ne
move right

boxwid = (3 - (2 * 0.3) - 4*movewid) / 6

move right boxwid/2
down

Morkrumlet:
box invis "let"
box "A"
box "B"
box "C"
box "D"
box "E"
box "F"
box "G"
box "H"
box "I"
box "J"
box "K"
box "L"
box "M"
box "N"
box "O"
box "P"
box "Q"
box "R"
box "S"
box "T"
box "U"
box "V"
box "W"
box "X"
box "Y"
box "Z"
box "."
move right boxwid/2
down
box width boxwid*2 "space"
box width boxwid*2 "figure shift"
box width boxwid*2 "letter shift"
box width boxwid*2 "carriage ret"
box width boxwid*2 "line feed"

move
.ps +1
box invis ""
box invis "Morkrum"
box invis "a"
.ps

move to Morkrumlet.n
move right boxwid
down

Morkrumfig:
box invis "fig"
box "\-"
box "@"
box ":"
box "$"
box "3"
box "%"
box "&"
box "\(Po"
box "8"
box "'"
box "("
box ")"
box "?"
box "\(ct"
box "9"
box "0"
box "1"
box "4"
box "#"
box "5"
box "7"
box ","
box "2"
box "/"
box "6"
box "\""
box "."

move to Morkrumfig.ne
move right

boxwid = 0.3
move right boxwid/2
down

.ft C
Westerncode:
box invis
box invis "\*1\*1\*0\*0\*0"
box invis "\*1\*0\*0\*1\*1"
box invis "\*0\*1\*1\*1\*0"
box invis "\*1\*0\*0\*1\*0"
box invis "\*1\*0\*0\*0\*0"
box invis "\*1\*0\*1\*1\*0"
box invis "\*0\*1\*0\*1\*1"
box invis "\*0\*0\*1\*0\*1"
box invis "\*0\*1\*1\*0\*0"
box invis "\*1\*1\*0\*1\*0"
box invis "\*1\*1\*1\*1\*0"
box invis "\*0\*1\*0\*0\*1"
box invis "\*0\*0\*1\*1\*1"
box invis "\*0\*0\*1\*1\*0"
box invis "\*0\*0\*0\*1\*1"
box invis "\*0\*1\*1\*0\*1"
box invis "\*1\*1\*1\*0\*1"
box invis "\*0\*1\*0\*1\*0"
box invis "\*1\*0\*1\*0\*0"
box invis "\*0\*0\*0\*0\*1"
box invis "\*1\*1\*1\*0\*0"
box invis "\*0\*1\*1\*1\*1"
box invis "\*1\*1\*0\*0\*1"
box invis "\*1\*0\*1\*1\*1"
box invis "\*1\*0\*1\*0\*1"
box invis "\*1\*0\*0\*0\*1"
box invis
box invis "\*0\*0\*1\*0\*0"
box invis "\*1\*1\*0\*1\*1"
box invis "\*1\*1\*1\*1\*1"
box invis "\*0\*0\*0\*1\*0"
box invis "\*0\*1\*0\*0\*0"
.ft

move to Westerncode.ne
move right

boxwid = (3 - (2 * 0.3) - 4*movewid) / 6

move right boxwid/2
down

Westernlet:

box invis "let"
box "A"
box "B"
box "C"
box "D"
box "E"
box "F"
box "G"
box "H"
box "I"
box "J"
box "K"
box "L"
box "M"
box "N"
box "O"
box "P"
box "Q"
box "R"
box "S"
box "T"
box "U"
box "V"
box "W"
box "X"
box "Y"
box "Z"
box invis
move right boxwid/2
down
box width boxwid*2 "space"
box width boxwid*2 "figure shift"
box width boxwid*2 "letter shift"
box width boxwid*2 "carriage ret"
box width boxwid*2 "line feed"

move
.ps +1
box invis "Western"
box invis "Union"
box invis "b"
.ps

move to Westernlet.n
move right boxwid
down

Westernfig:

box invis "fig"
box "\-"
box "?"
box ":"
box "$"
box "3"
box "city"
box "&"
box "\(Po"
box "8"
box "sig"
box "("
box ")"
box "."
box ","
box "9"
box "0"
box "1"
box "4"
box "thru"
box "5"
box "7"
box ";"
box "2"
box "/"
box "6"
box "\""

move to Westernfig.n
move right
move right boxwid
down

Eleclet:

box invis "let"
box "A"
box "B"
box "C"
box "D"
box "E"
box "F"
box "G"
box "H"
box "I"
box "J"
box "K"
box "L"
box "M"
box "N"
box "O"
box "P"
box "Q"
box "R"
box "S"
box "T"
box "U"
box "V"
box "W"
box "X"
box "Y"
box "Z"
box invis
move right boxwid/2
down
box width boxwid*2 "space"
box width boxwid*2 "figure shift"
box width boxwid*2 "letter shift"
box width boxwid*2 "carriage ret"
box width boxwid*2 "line feed"

move
.ps +1
box invis "Western"
box invis "Electric"
box invis "c"
.ps

move to Eleclet.n
move right boxwid
down

box invis "fig"
box "\-"
box "?"
box ":"
box "$"
box "3"
box "!"
box "&"
box "\(Po"
box "8"
box "'"
box "("
box ")"
box "."
box ","
box "9"
box "0"
box "1"
box "4"
box "bell"
box "5"
box "7"
box ";"
box "2"
box "/"
box "6"
box "\""



.PE
