nul
soh
stx
etx
pf
ht
lc
del


smm
vt
ff
cr
so
si
dle
dc1
dc2
tm
res
nl
bs
il
can
em
cc
cu1
ifs
igs
irs
ius
ds
sos
fs

byp
lf
etb
esc


sm
cu2

enq
ack
bel


syn

pn
rs
uc
eot



cu3
dc4
nak

sub
sp









\(ct
.
<
(
+
\*[vertical-bar]
&









!
$
*
)
;
\*[not-sign]
\-
/









,
%
_
>
?










:
#
@
'
=
"

a
b
c
d
e
f
g
h
i







j
k
l
m
n
o
p
q
r








s
t
u
v
w
x
y
z























A
B
C
D
E
F
G
H
I







J
K
L
M
N
O
P
Q
R








S
T
U
V
W
X
Y
Z






0
1
2
3
4
5
6
7
8
9






