     bryce        dechene      peirce bryce        peirce tauschek     carr=ll      mills       
     mar 29 1925  n=v 27 1929  1930   aug 28 1930  1931   sep 6 1933   dec 20 1932  sep 24 1932 
     ____________ ____________ ______ ____________ ______ ____________ ____________ ____________
                                                                                                
0                              __=___ __=_________ __=___              =__________= __=_________
1                              _____= ___=________ _____=              ___=________ ___=________
2                              ____=_ ____=_______ ____=_              ____=_______ ____=_______
3                              ___=_= _____=______ ___=_=              _____=______ _____=______
4                              __=_=_ ______=_____ __=_=_              ______=_____ ______=_____
5                              ___=__ _______=____ ___=__              _______=____ _______=____
6                              __=__= ________=___ __=__=              ________=___ ________=___
7                              ____== _________=__ ____==              _________=__ _________=__
8                              ___==_ __________=_ ___==_              __________=_ __________=_
9                              __==__ ___________= __==__              ___________= ___________=
                                                                                                
A    _=__________ ___________= _=__== __=_=_______ _=__=_ _____=_____= __==________ =__=________
B    __=_________ __________=_ _==__= __=__=______ _=_=_= =_=_=_______ __=_=_______ =___=_______
C    ___=________ _________=__ _===__ __=___=_____ _==_=_ ==_=________ __=__=______ =____=______
D    ____=_______ ________=___ _=_==_ _=_=________ _=_=__ =________=__ __=___=_____ =_____=_____
E    _____=______ _______=____ _=___= _=__=_______ _==___ ==_=_=______ __=____=____ =______=____
F    ______=_____ ______=_____ _==_=_ _=___=______ _=__== ==___=______ __=_____=___ =_______=___
G    _______=____ _____=______ _=_=_= _=____=_____ _=_==_ ==__=_______ __=______=__ =________=__
H    ________=___ ____=_______ _==___ _=_____=____ _===__ =____=__=___ __=_______=_ =_________=_
I    _________=__ ___=________ _____= ___=________ _____= ________=___ __=________= =__________=
J    _=________=_ __=________= _=_=__ _=______=___ _=____ ___=____=___ _=_=________ _=_=________
K    __=_______=_ __=_______=_ _=__=_ _=_______=__ _=___= =__=____=___ _=__=_______ _=__=_______
L    ___=______=_ __=______=__ =_==__ _=________=_ _==___ =__=________ _=___=______ _=___=______
M    ____=_____=_ __=_____=___ =__==_ _=_________= =_=___ =_______=_=_ _=____=_____ _=____=_____
N    ______=___=_ __=____=____ =___== =__=________ =____= =______==___ _=_____=____ _=_____=____
O    _______=__=_ __=___=_____ __=___ __==________ __=___ _________=__ _=______=___ _=______=___
P    ________=_=_ __=__=______ =_=__= =___=_______ =___=_ =_=_________ _=_______=__ _=_______=__
Q    _________==_ __=_=_______ =__=__ =____=______ =__=_= ___=_____=__ _=________=_ _=________=_
R    _=_________= __==________ =_=_=_ =_____=_____ =_=_=_ =_=____=____ _=_________= _=_________=
S    __=________= _==________= =__=_= ==_=________ =__=__ _=_=___=____ =__=________ __=_=_______
T    ___=_______= _==_______=_ =___=_ ==__=_______ =_=__= ==__________ =___=_______ __=__=______
U    ____=______= _==______=__ =____= ==___=______ =___== =__=____=___ =____=______ __=___=_____
V    _____=_____= _==_____=___ =_=___ ==____=_____ =__==_ __________=_ =_____=_____ __=____=____
W    ______=____= _==____=____ ==__== ==_____=____ =_==__ =_______=__= =______=____ __=_____=___
X    _______=___= _==___=_____ ===__= ==______=___ ==____ ______==____ =_______=___ __=______=__
Y    ________=__= _==__=______ ====__ ==_______=__ ==___= ___=___==___ =________=__ __=_______=_
Z    _________=_= _==_=_______ ==_==_ ==________=_ ===___ _=_=__=_____ =_________=_ __=________=
                                                                                                
Mc   _____=____=_                                                                               
                                                                                                
&                              ==___=              __===_                                       
.                              ===_=_ ==_________= ___===                                       
,                              ==_=_= _===________ __==_=                                       
\-                             ===___                                                           
\(ct                           ==_=__ _==__=______ =_____                                       
$                              ==__=_ _==___=_____ ==__=_                                       
/                                     _==_=_______ __=_==                                       
\"                                                 ==_=__                                       
