.PS
.so kbd/init

.so kbd/q
Q:
box "1" "Q"; move
box "2" "W"; move
box "3" "E"; move
box "4" "R"; move
box "5" "T"; move
box "6" "Y"; move
box "7" "U"; move
box "8" "I"; move
box "9" "O"; move
box "0" "P"; move

.so kbd/a
A:
box "&" "A"; move
box ":" "S"; move
box "\-" "D"; move
box "\"" "F"; move
box "'" "G"; move
box ";" "H"; move
box "\(14" "J"; move
box "\(12" "K"; move
box "%" "L"; move

.so kbd/z
Z:
box "!" "Z"; move
box "(" "C"; move
box ")" "V"; move
box "/" "B"; move
box "\(Po" "N"; move
box "?" "M"; move
box "," ","; move
box "." "."; move

move to Z.l; right
move down (boxht + moveht)
right
move (boxwid + movewid)/2
box "caps"; move
box "\(34"  "X"; move
box "line"; move
box width boxwid + movewid + boxwid; move
box "start"; move
box "figs"; move

.PE
