.PS
.so kbd/init

.so kbd/1
box "!" "1"; move
box "\"" "2"; move
box "?" "3"; move
box "$" "4"; move
box "'" "5"; move
box "&" "6"; move
box "\-" "7"; move
box "(" "8"; move
box ")" "9"; move
box "" "0"; move
box "*" "<"; move
box "/" ">"; move

.so kbd/q
box "" "Q"; move
box "" "W"; move
box "" "E"; move
box "" "R"; move
box "" "T"; move
box "" "Y"; move
box "" "U"; move
box "" "I"; move
box "\(ua" "O"; move
box "\(<-" "P"; move
box "del-" "ete"; move
box "cr"; move

.so kbd/a
A:
box "" "A"; move
box "bell" "S"; move
box "" "D"; move
box "feed" "F"; move
box "htab" "G"; move
box "stop" "H"; move
box "vtab" "J"; move
box "=" "K"; move
box "\(!=" "L"; move
box ":" "\*[angle-tilde]"; move
box "lf"; move

.so kbd/z
Z:
box "" "Z"; move
box ""  "X"; move
box "wru" "C"; move
box "eoa" "V"; move
box "eom" "B"; move
box "%" "N"; move
box "#" "M"; move
box "" ","; move
box "" "."; move
box ";" "+"; move
box "shift"; move

move to Z.l; left
move
box "shift"
 
move to A.l; left
move
box "cont"

.PE
